# spring-boot-rest-with-http2

./: .gitignore  README.md  create-cert.sh  pom.xml
src/main/java/com/example/rest/demo/: DemoHttp2Application.java  GreetingController.java  SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  keystore.p12
src/test/java/com/example/rest/demo/: DemoApplicationTests.java
