server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.protocol=TLSv1.2
server.ssl.enabled=true
server.http2.enabled=true
